name=ESP-StepperMotor-Server
version=0.0.4
author=Paul Kerspe
license=MIT
maintainer=Paul Kerspe
sentence=A stepper motor control server for ESP32 modules that provides a Web UI, a REST API and a serial control interface. Support for limit switches and rotary encoders.
paragraph=Easy to use functions for controlling one or more stepper motors via connected stepper drivers. Works with any stepper driver board that has a "step" and "direction" interface. Can be configured and controlled via Web Interface, REST API or serial controll interface. Also supports connection of limit switches and rotary encoders
category=Device Control
url=https://github.com/pkerspe/ESP-StepperMotor-Server
architectures=ESP32
includes=ESPStepperMotorServer.h