; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devServerComp]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP-FlexyStepper, ESP Async WebServer, ArduinoJSON, SPIFFS
data_dir = data

monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = esp32_exception_decoder, default
upload_port = /dev/cu.SLAB_USBtoUART
